body, button {
  font-family: "Montserrat", sans-serif;
}



.catalog {
  position: relative;

  &__img {
    img {
      position: absolute;
      left: -402.02px;
      top: -13px;
    }
  }

  &__news {
    display: flex;
    gap: 30px;

    &-card {
      max-width: 255px;
      width: 100%;
      height: 99px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 25px;
      box-shadow: 0px 4px 24px 0px #0000000F;
      border-radius: 12px;
      margin-top: 33px;

      &-right {
        h4 {
          font-size: 18px;
          font-weight: 700;
        }

        p {
          margin-top: 4px;
          font-size: 16px;
          font-weight: 800;
          color: #F7D22D;
        }
      }
    }
  }

  h2 {
    margin-top: 46px;
    color: #F7D22D;
    font-size: 32px;
    font-weight: 800;
  }

  &__main {
    margin-top: 26px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 29px;

    &-card {
      max-width: 256px;
      width: 100%;
      height: 468px;
      margin-top: 49px;

      h3 {
        margin-top: 8px;
        color: #797979;
        font-size: 24px;
        font-weight: 800;
      }

      p {
        margin-top: 14px;
        color: #686466;
        font-size: 13px;
        font-weight: 500;
      }

      &-order {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 25px;

        span {
          font-size: 22px;
          font-weight: 700;
        }

        button {
          background-color: #F7D22D;
          border-radius: 8px;
          border: none;
          max-width: 126px;
          width: 100%;
          height: 36px;
          display: flex;
          justify-content: center;
          align-items: center;

          p {
            margin: 0;
            color: #F3F3F7;
            font-size: 14px;
            font-weight: 700;
          }
        }
      }
    }
  }
}

.stock {
  display: flex;
  gap: 29px;

  &__left {
    display: flex;
  }

  &__main {
    display: flex;
    margin: 64px 0 47px 0;
    justify-content: center;
    gap: 13px;

    h1 {
      font-size: 44px;
    }

  }

  &__yellow {
    h1 {
      color: #F7D22D;
    }
  }

  &__right {
    img {
      height: 189px;
    }

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 29px;
  }

  &__all {
    display: flex;
    justify-content: center;

    button {
      border: none;
      background-color: #F7D22D;
      width: 160px;
      height: 48px;
      border-radius: 23px;
      margin-top: 49px;

      p {
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 700;
      }
    }
  }

  &__img {
    img {
      position: absolute;
      bottom: -210px;
      right: -402px;
    }
  }
}

.payment {
  position: relative;
  background-color: #E3ECF5;
  margin-top: 62px;
  padding: 56px 0 74px 0;

  h2 {
    text-align: center;
    margin-bottom: 63px;
    font-size: 30px;
    font-weight: 800;
    color: #F7D22D;
    line-height: 36.57px;
  }

  &__card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }

  &__card {
    background-color: #FFFFFF;
    border-radius: 14px;
    box-shadow: 0px 4px 24px 0px #00000008;
    padding: 49px 19px 20px 20px;
    position: relative;
    display: flex;
    justify-content: center;

    p {
      font-size: 14px;
      font-weight: 700;
    }

    &-circle {
      position: absolute;
      top: -26px;
      width: 77px;
      height: 77px;
      background: #FFFFFF;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

